@media (min-width:600px){
    main{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
         width: 100%;
        height: 100%;
        
    }

    .info1{
        grid-column: span 2;
        grid-row: span 2;
    }
    .info2{
        grid-column: span 2;
        
    }
    .figure1{
        grid-column: span 3;
        grid-row: span 2;
        max-height: 100%;
    }
    .figure6{
        grid-column: span 2;
        
    }
    .figure7{
        grid-column: span 3;
        
    }
    

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
.main{
   
    max-height: 100vh;
}
html{
    width: 100%;
    height: 100%;
}
body{
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    max-height: 100%;
}
.figure-img{
    width: 100%;
    height: 100%;

    
}
figure{
    margin: 0;
}

.info1, .info2{
    padding: 40px;
    background-color: #292727;
    color: white;
}

h2{
    font-size: 2em;
    margin-bottom:  1em;
}
p{
    margin-bottom: 1em;
    font-weight: lighter;
}
.info-link{
    text-decoration: none;
    
}
